aioredis==1.3.1
asgi-redis==0.8.3
asgiref==3.2.0
astroid==2.4.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
bson==0.5.8
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.1
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
daphne==2.4.1
dataclasses==0.6
defusedxml==0.6.0
Django==2.2.13
django-cors-headers==3.2.1
django-multiuploader==0.2.9
django-redis==4.11.0
django-sslserver==0.22
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djongo==1.3.2
dnspython==1.16.0
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==0.6.2
msgpack-python==0.5.6
oauthlib==3.1.0
Pillow==6.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
pymongo==3.10.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-magic==0.4.18
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
redis==3.3.11
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sorl-thumbnail==12.6.3
sqlparse==0.2.4
toml==0.10.0
twilio==6.39.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
urllib3==1.25.9
whitenoise==5.0.1
wincertstore==0.2
wrapt==1.12.1
zope.interface==5.1.0
